# Firebase Configuration - DO NOT COMMIT SENSITIVE DATA
# These values are safe to commit and are used for client-side initialization.
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nepal-emart.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nepal-emart"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nepal-emart.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1093390230232"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1093390230232:web:a6db3f568f9a353634b83b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1B9C1V3Z3V"
